<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Nuestro proyecto - Mi web - Ana Morillo</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Nuestro proyecto";
        var mkdocs_page_input_path = "public\\proyecto.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Mi web - Ana Morillo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Ppal</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../lmsgi/">LMSGI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href=".">Proyecto</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Mi web - Ana Morillo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Nuestro proyecto</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="nuestro-proyecto">Nuestro proyecto</h1>
<h2 id="gustavo-adolfo-becquer">Gustavo Adolfo Bécquer</h2>
<p><em>Volverán las oscuras </em><em>golondrinas</em><em>
en tu balcón sus nidos a colgar,
y otra vez con el ala a sus cristales
jugando llamarán.</em></p>
<p><em>Pero aquellas que el  vuelo refrenaban
tu hermosura y mi dicha a contemplar,
aquellas que aprendieron nuestros nombres…
¡esas… no volverán!</em></p>
<p><em>Volverán las tupidas madreselvas
de tu jardín las tapias a escalar,
y otra vez a la tarde aún más hermosas
sus flores se abrirán.</em></p>
<p><em>Pero aquellas, cuajadas de rocío
cuyas gotas mirábamos temblar
y caer como lágrimas del día…
¡esas… no volverán!</em></p>
<p><img alt="" src="https://celebrateurbanbirds.org/wp-content/uploads/2016/09/stock-photo-barn-swallow-hirundo-rustica-165118958-1920x1271.jpg" /></p>
<h2 id="espronceda">Espronceda</h2>
<p><em>Con diez cañones por banda,
viento en popa, a toda vela,
no corta el mar, sino vuela
un </em><em>velero bergantín</em><em>.</em></p>
<p><em>Bajel pirata que llaman,
por su bravura, el Temido,
en todo mar conocido
del uno al otro confín.</em></p>
<p><em>La luna en el mar riela,
en la loma gime el viento,
y alza en blando movimiento
olas de plata y azul;
y ve el capitán pirata,
cantando alegre en la popa,
Asia a un lado, al otro Europa,
y allá en su frente Estambul.</em></p>
<p><em>“Navega, velero mío,
sin temor,
que ni enemigo navío,
ni tormento, ni bonanza
tu rumbo a torcer alcanza,
ni a sujetar tu valor.</em></p>
<p><em>Veinte presas
hemos hecho
a despecho
del inglés,
y han rendido
sus pendones
cien naciones
a mis pies.</em> </p>
<p><em>Que es mi barco mi tesoro,
que es mi dios la libertad,
mi ley, la fuerza y el viento,
mi única patria, la mar.</em></p>
<p><img alt="" src="https://www.boatjump.com/blog/wp-content/uploads/2017/11/El-barco-uno-de-los-medios-de-transporte-mas-antiguo-2.jpg" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
